; Statuszeile ganz nach Wunsch zusammenbasteln
/set config_status_line={tanjian_hayai}{tanjian_kokoro}{tanjian_teom}{tanjian_akshara}{tanjian_clan}{tanjian_mustmedi}_L:{lp}_K:{mp}_{align}_{arzt}_FL:{vorsicht}:{flucht}_W:{weapon}{modes}_{dim_node}_{clock}

/set config_status_line
